<!DOCTYPE HTML>
<html>
  <head>
    <title>2. King of the Delta Blues Singers, Vol. II (1970)</title>
    <meta charset="utc=8">
    <style>
    body{
      margin:0;
      padding:0;
    }


    a {
      color: black;
      text-decoration:none;
      font-family:Helvetica;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }


        #grid ol{
          border-right:1px solid gray; width:350px;
        margin:0;
        margin-left:20px;
          padding:20px;

    }

    #grid {
      display:grid;
      grid-template-columns: 400px 1fr;}

      #article{
        padding-left:40px;
        font-family: helvetica;
      }


      @media(max-width:800px){
        #grid {
          display: block;
      }

      #grid ol {
        border-right: 0;
          border-bottom: 1px;
      }
}
       h2 {
         font-family: Helvetica;}

    </style>
  </head>

  <body>

      <h1> <a href="index.html"> Robert Johnson Discography</a></h1>

      <div id="grid">
        <ol>
          <li> <a href="1.html"  title="King of the Delta Blues Singers (1961)"> King of the Delta Blues Singers (1961)</a></li>
          <li> <a href="2.html"  title="King of the Delta Blues Singers, Vol. II (1970)"> King of the Delta Blues Singers, Vol. II (1970)</a></li>
          <li> <a href="3.html"  title="The Complete Recordnings (1990)"> The Complete Recordings (1990) </a></li>
        </ol>

        <div id="article">
          <h2> King of the Delta Blues Singers, Vol. II (1970) </h2>
            <p> <a href="https://en.wikipedia.org/wiki/King_of_the_Delta_Blues_Singers,_Vol._II" target="_blank" title="King of the Delta Blues Singers, Vol. II (1970)"> King of the Delta Blues Singers, Vol. II </a> is a compilation album by American blues musician Robert Johnson, released in 1970 by Columbia Records. In 2003, the album was ranked number 424 on Rolling Stone magazine's list of the 500 greatest albums of all time.
              <br> (from Wikipedia) </p>
        </div>

      </div>
    <p> <img src="R2.jpg"></p>
  </body>

</html>
