<!DOCTYPE HTML>
<html>
  <head>
    <title> Robert Johnson Discography</title>
    <meta charset="utc-8">
    <style>
    body{
      margin:20;
      padding:0;
    }
    .saw{
      color: gray;
    }

    a {
      color:black;
      text-decoration:none;
      font-family: Helvetica;

    }

    h1 {font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
}



#form{
  display:grid;
  grid-template-columns: 400px 1fr;
}

#form ol{
  border-right:1px solid gray;
width: 350px; margin: 0; padding:20px; margin-left: 20px;

}
#article{
padding-left: 40px;
  font-family:Helvetica;

}

@media(max-width:800px){
  #form {
    display: block;
}

#form ol {
  border-right: 0;
  border-bottom: 1px;

}
}
    </style>
  </head>

  <body>
    <h1> <a href="index.html"> Robert Johnson Discography</a></h1>


<div id="form">
      <ol>
        <li> <a href="1.html" class="saw" > King of the Delta Blues Singers (1961)</a></li>
        <li> <a href="2.html" class="saw" id="active" > King of the Delta Blues Singers, Vol. II (1970)</a></li>
        <li> <a href="3.html" class="saw">  The Complete Recordings (1990) </a></li>
      </ol>

<!--
      <h1> <a href="index.html"> <span style="font-family: Arial">Robert Johnson Discography </span> </h1>
      <ol>
        <li> <a href="1.html" title="King of the Delta Blues Singers (1961)"> <font color="red">King of the Delta Blues Singers (1961)</font></a></li>
        <li> <a href="2.html" title="King of the Delta Blues Singers, Vol. II (1970)"> <font color="red"> King of the Delta Blues Singers, Vol. II (1970)</font></a></li>
        <li> <a href="3.html" title="The Complete Recordnings (1990)"> <font color="red"> The Complete Recordings (1990) </font></a></li>
      </ol>
-->

<div id="article">
  <h2> Robert Johnson's Recordings</h2>
  <span> <p>
  American blues musician <i>Robert Johnson (1911–1938)</i> recorded 29 songs during his brief career. A total of 59 performances, including alternate takes, were recorded over a period of five days at two makeshift recording studios in Texas. Producers selected 25, which Vocalion Records issued on 12 two-sided 78 rpm record singles between 1937 and 1939. These went out-of-print, but were the only source of Johnson's work until his recordings were eventually issued on albums beginning in 1959. In addition to those on the original singles, another 17 recordings have been released (five additional songs and 12 alternate takes). </p>

  <a href="https://en.wikipedia.org/wiki/Robert_Johnson_recordings"> https://en.wikipedia.org/wiki/Robert_Johnson_recordings </a>
</span>
</div>
</div>

<img src="kindhearted_woman_blues.jpg" width="25%">

<p><<iframe width="560" height="315" src="https://www.youtube.com/embed/dp9jeCpMz6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></p>
  </body>



</html>
